@background1: #fff;
@background2: #ddd;
@background3: #bbb;
@background4: #999;

@foreground1: #000;
@foreground2: #222;
@foreground3: #444;
@foreground4: #666;

@bordercolor: 1px solid black;

.red {
  color: darkred;
}

.green {
  color: darkgreen;
}

.blue {
  color: darkblue;
}

body {
  color: @foreground1;
  background: url('../../images/background.png') no-repeat @background1;
}

a {
  color: @foreground2;
  &:hover {
    color: @foreground4;
  }
  &:visited {
    color: @foreground3;
  }
}

.paging {
  a.active {
    color: @foreground4;
  }
}

textarea {
  background: @background2;
}

.sidequote() {
  color: @foreground4;
}

.footer {
  color: @foreground2;
}

acronym, abbr {
  border-bottom: 1px dashed @foreground4;
  color: @foreground4;
}
